<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : 3.2.7
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

	<head>

		<title>Highly Recommended - Website Coming Soon</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   3000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides  :  	[ 
						{image : 'img/still-01.jpg', title : 'Highly Recommended'},
						{image : 'img/still-02.jpg', title : 'Highly Recommended'},
						{image : 'img/still-03.jpg', title : 'Highly Recommended'},
						{image : 'img/still-04.jpg', title : 'Highly Recommended'},
						{image : 'img/still-05.jpg', title : 'Highly Recommended'}
						
						
					 ]
					
				});
		    });
		    
		</script>
		
	</head>
	
	<style type="text/css">
		ul#block{ margin:0 15px 15px 15px; position: absolute; bottom: 0; left: 0; list-style: none; }
		ul#block li{ margin:0 0 10px 0; padding:10px; color:#aaa; background-color: #000000; font:11px Helvetica, Arial, sans-serif; }
		ul#block li img { width: auto; height: 100px;}
		ul#block li a{ color:#eee; font-weight:bold; }
	</style>

<body>


	
	<ul id="block">
		<li><img src="img/logo.jpg" alt="Highly Recommended" title="Highly Recommended"/></li>
		<li>Full website coming soon, in the meantime, check our <a href="https://www.facebook.com/highlyrecmovie" target="_blank">Facebook Page</a></li>
		<li>Contact us: <a href="mailto:hello@highlyrecmovie.com?subject=General Enquiry">hello@highlyrecmovie.com</a></li>
		
	</ul>
	

</body>
</html>
